﻿<script id="VideoTemplate_Small" type="text/x-jquery-tmpl">
   <div class="content">
        <header>
            <span>Video News</span>
        </header>
        <section>
            Drag to a larger tile
        </section>
        <footer>
            &nbsp;
        </footer>
    </div>
</script>

<script id="VideoTemplate_Medium" type="text/x-jquery-tmpl">
    <div class="content">
        <header>
            <span>Video News</span>
        </header>
        <section>
            <div class="VideoPlayerDiv" style="margin: 0px auto;">
                <div class="video-js-box">
                    <video id="VideoPlayer" class="video-js" controls="controls" preload="auto"  poster="/content/images/video-poster.jpg">
                        <source type="video/mp4" src="http://m.wsj.net/video/20110314/031411hubpmmarkets/031411hubpmmarkets_320k.mp4" /> 
                    </video> 
                </div>
            </div>
        </section>
        <footer>
            &nbsp;
        </footer>
    </div>
</script>

<script id="VideoTemplate_Large" type="text/x-jquery-tmpl">
     <div class="content">
        <header>
            <span>Video News</span>
        </header>
        <section>
            <div id="VideoPlayerDiv" style="margin: 0px auto;" >
                <div id="VideoPlayerContainer" class="video-js-box">
                     <video id="VideoPlayer" class="video-js" controls="controls" preload="auto"  poster="/content/images/video-poster.jpg">
                        <source type="video/mp4" src="http://m.wsj.net/video/20110314/031411hubpmmarkets/031411hubpmmarkets_320k.mp4" /> 
                    </video> 
                </div>
            </div>
        </section>
        <footer>
            &nbsp;
        </footer>
    </div>
</script>
