﻿<script id="MarketNewsTemplate_Large" type="text/x-jquery-tmpl">
     <div class="content">
        <header>
            <span>MARKET NEWS</span>
        </header>  
        <div style="position: relative; top:-40px;">    
            <img  style="height: 100%; width: 100%"  src="/Content/Images/market_news.png">
         <div>
    </div>
</script>

<script id="MarketNewsTemplate_Medium" type="text/x-jquery-tmpl">
     <div class="content">
        <header>
            <span>MARKET NEWS</span>
        </header>
        <div style="position:relative; top:-30px; padding-bottom: 20px;">    
            <img  style="height: 180px; width: 100%" src="/Content/Images/market_news.png">
        <div>
    </div>
</script>

<script id="MarketNewsTemplate_Small" type="text/x-jquery-tmpl">
     <div class="content">
        <header>
            <span>MARKET NEWS</span>
        </header>
        <div style="position:relative; top:-20px;">    
            <img style="height: 100%; width: 100%" src="/Content/Images/market_news.png">
        <div>
    </div>
</script>