﻿<script id="SectorSummaryTemplate_Large" type="text/x-jquery-tmpl">
    <div class="content">
        <header>
            <span>SECTOR SUMMARY</span>
        </header>
         <div style="position: relative; top:-40px;">    
            <img  style="height: 100%; width: 100%"  src="/Content/Images/sector_summary.png">
         <div>
    </div>
</script>

<script id="SectorSummaryTemplate_Medium" type="text/x-jquery-tmpl">
    <div class="content">
        <header>
            <span>SECTOR SUMMARY</span>
        </header>
        <div style="position:relative; top:-58px; padding-bottom: 20px;">    
            <img  style="height: 250px; width: 100%" src="/Content/Images/sector_summary.png">
        <div>
    </div>
</script>

<script id="SectorSummaryTemplate_Small" type="text/x-jquery-tmpl">
    <div class="content">
        <header>
            <span>SECTOR SUMMARY</span>
        </header>
         <div style="position:relative; top:-35px;">    
            <img style="height: 148px; width: 100%" src="/Content/Images/sector_summary.png">
        <div>
    </div>
</script>