﻿<script id="CurrenciesTemplate_Large" type="text/x-handlebars-template">
    <div class="content">
        <header>
            <span>CURRENCIES</span>
        </header>
         <div style="position: relative; top:-40px;">    
            <img  style="height: 300px; width: 100%"  src="/Content/Images/currencies.png">
         <div>
    </div>
</script>

<script id="CurrenciesTemplate_Medium" type="text/x-handlebars-template">
    <div class="content">
        <header>
            <span>CURRENCIES</span>
        </header>
         <div style="position:relative; top:-30px; padding-bottom: 20px;">    
            <img  style="height: 180px; width: 100%" src="/Content/Images/currencies.png">
        <div>
    </div>
</script>

<script id="CurrenciesTemplate_Small" type="text/x-handlebars-template">
    <div class="content">
        <header>
            <span>CURRENCIES</span>
        </header>
        <div style="position:relative; top:-35px;">    
            <img style="height: 150px; width: 100%" src="/Content/Images/currencies.png">
        <div>
    </div>
</script>