﻿<script id="QuoteTemplate_Small" type="text/x-handlebars-template">
    <div class="content">
        <header>
            <span>Quotes</span>
        </header>
        <section>
            Symbol &nbsp;&nbsp;
            <input type="text" id="QuoteTextBox" style="width:60px;" />
            <input type="button" id="QuoteButton" value="Quote" />
            <span id="QuoteDataContainer" class="Bold" style="font-size:8pt;"></span>
        </section>        
        <footer>
            &nbsp;
        </footer>
    </div>
</script>

<script id="QuoteTemplate_Medium" type="text/x-handlebars-template">
    <div class="content">
        <header>
            <span>Quotes</span>
        </header>
        <section>
            Symbol &nbsp;&nbsp;
            <input type="text" id="QuoteTextBox" style="width:60px;"/>
            <input type="button" id="QuoteButton" value="Quote" />
            <div id="QuoteDataContainer"></div>
        </section>        
        <footer>
            &nbsp;
        </footer>
    </div>
</script>

<script id="QuoteTemplate_Large" type="text/x-handlebars-template">
    <div class="content">
        <header>
            <span>Quotes</span>
        </header>
        <section>
            Symbol &nbsp;&nbsp;
            <input type="text" id="QuoteTextBox" style="width:60px;"  />
            <input type="button" id="QuoteButton" value="Quote" />
            <div id="QuoteDataContainer"></div>
            <div id="QuoteCanvas"></div>
        </section>        
        <footer>
            &nbsp;
        </footer>
    </div>
</script>